<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            display: inline;
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*Todos elementos podem ser resumidos para uma unica linha. Vamos reduzir por etapas.*/

            border-width: 15px;
            border-style:solid;
            border-color:blue;
            /*resumido: 
            border: 15px solid blue;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding:10px ou 
            padding:10px 10px 10px 10px */

           margin: auto;
           margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*podemos resumir:
            margin:20px 20px 40px 20px

            podemos resumir asssim também:
            20px auto 40px auto*/

            /*parametros que se deve levar em conta na produção(só as medidas que pode mudar. A ordem dos elementos NÃO.)

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cornflowerblue;
            /*out-line:5px dashed cornflowerblue; */
        }
        
        a{
            border-width: 10px;
            border-style: groove;
            border-color: brown;
        }

        p{
            text-align: center;
            border-color: blue;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>