<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - Copia.ico" type="image/x-icon">
    <title>Testando tag DIV </title>
    <style>
        body{
            background-color: rgb(78, 78, 130);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: aqua;
            text-align: center;
            margin-right: 300px;
            margin-left: 300px;
            box-shadow: 10px 10px 10px 0px;
            border-radius: 0px 10px 0px 10px;
        }

        p{
            margin-right: 22px;
            margin-left: 20px;
            padding: 10px 20px;
            background-color: rgba(164, 223, 203, 0.596);
            box-shadow: 5px 5px 5px 0px;
            border-radius: 10px 0px 10px 0px;
        }

        a{
            background-color: rgba(164, 223, 203, 0.596);
            text-decoration: none;
            box-shadow: 3px 3px 3px black (98, 98, 202, 0.501);
        }

        footer{
            text-align: right;
            background-color: aquamarine;
            box-shadow: 3px 3px 3px black;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <h1>MEU BLOG SOBRE TECNOLÓGIA</h1>
             <section>
             <h2>O Azul carbono traz dois questionamentos</h2>
            <p>
            Quais as mudanças que queremos em nosso proprio corpo?<br>
            agora que sabemos as mudanças que querermos, onde essas mudanças se aplica em nosso dia-a-dia com as máquinas?<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, ab voluptas ipsam autem eaque aperiam, error cupiditate quam officiis saepe magnam labore accusantium. Qui suscipit, inventore omnis voluptates tempore accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repellendus suscipit fuga minima culpa quas optio facere at nesciunt odio in? Dignissimos nesciunt voluptate eaque aspernatur, maxime ullam placeat consequatur!
            </p>
             </section>
             <article><h2>Programação pró futuro; Nos esclarece o universo digital</h2> <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Iure beatae nulla illo voluptates, officia quisquam tempora magni ab optio facere dolores fugit itaque repudiandae magnam quia suscipit exercitationem hic rem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error numquam placeat. Quaerat reprehenderit aliquid repudiandae et id architecto, accusantium ut culpa laborum, ratione eos reiciendis porro ipsam asperiores rerum.</p>
             </article>
             <h2># Programei</h2>
             <p>O Projeto #programei, nasceu de uma curiosidade de um dos sócios majóritarios da empresa, AZUL CARBONO.<br>A idéia é fazer com que os jovens de todas as classes sócial se interesse pelo que esta atrás do app, e não só em ficar fazendo dançinhas para ganhar curtidas no insta.A # faz mensão as redes sociais e o programei a area de programação.  </p>
             <nav>
                <ul>
                    <li><a href="#">azulcarbono</a></li>
                    <li><a href="#">programaçãoprófuturo</a></li>
                    <li><a href="#">#programei</a></li>
                </ul>
             </nav>
             <aside>
                 <footer>oferecimento F.B.S</footer>
                 <div id="bola"></div>
             </aside>
        </main>

    </header>
    
</body>
</html>