<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1{
            border: 12px solid transparent;
            padding: 20px;
            border-image: url('borda.png') 27 repeat;/*Este shorte-rend a cima, serve para poupar linhas. a linha 'border', no inicio do codigo , por obrigação ela ela é necessaria, e a cor o melhor é transparente, pois alguns navegadores pode não reconhecer.*/

            border: 12px solid black;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
            /*A configuração a cima, é uma forma detalhada de escrever o codigo.*/

        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>