<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Dancing+Script:wght@400;500;600;700&family=Indie+Flower&family=Kaushan+Script&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,100;1,300;1,400;1,500;1,600;1,900&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            fon
        }

        h1{
            font-family: 'Princess Sofia', 'cursive', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Princess Sofia', 'cursive', sans-serif;
            font-size: 2em;
        }

        p{
            font-family: 'Princess Sofia', 'cursive', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed expedita a? Perspiciatis animi optio saepe alias exercitationem aperiam, cupiditate laborum pariatur doloremque architecto! Officiis maiores magni fugit explicabo inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio praesentium a rem qui quis provident veniam officiis suscipit neque doloribus aspernatur ea et eum mollitia dignissimos odit, sit unde? Libero.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae, suscipit ea corporis quo animi excepturi, assumenda unde debitis fuga rem dolore? Neque similique eum provident, odio voluptatum quisquam ullam!</p>
</body>
</html>